[mongodb]
mongodb.prasannadevops.online
[catalogue]
catalogue.prasannadevops.online
[redis]
redis.prasannadevops.online
[user]
user.prasannadevops.online
[cart]
cart.prasannadevops.online
[shipping]
shipping.prasannadevops.online
[mysql]
mysql.prasannadevops.online
[rabbitmq]
rabbitmq.prasannadevops.online
[payment]
payment.prasannadevops.online
[frontend]
prasannadevops.online
[dispatch]
dispatch.prasannadevops.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

